<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .container {
            background-color: rgb(255, 255, 255);
            margin-top: 100px;
            margin-left: 30%;
            margin-bottom: 2%;
            font-size: 15px;
            font-family: outfit sans-serif;
            display: block;
            text-align: center;
            border-radius: 10px;
            box-sizing: border-box;
            height: 450px;
            width: 380px;
            padding: 30px;
        }
        
        .container p {
            font-size: 15px;
        }
        
        img {
            border-radius: 15px;
            max-width: 80%;
        }
    </style>
</head>

<body>
    <section class="container">
        <img src="images/image-qr-code.png" alt="Qr code" />

        <h1>Improve your front-end skills by building projects</h1>

        <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
    </section>

    <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a
      >. Coded by <a href="#">Omodele Olumide</a>.
    </div>
</body>

</html>